{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "comments-sie.gl.joinmc.link",
          "assigned_srv": "comments-sie.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c556196b-d64b-40bf-95f2-a61c02250d31",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23408,
          "port_start": 23407,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-19T20:06:50.360797Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "558e797a-72a9-4006-b4cb-5edf7ef0a29a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "da02f190-02e1-4dc3-90cb-aab5712784f9",
          "agent_name": "from-key-f5dd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
